# Rest-Secured

./: .gitignore  .travis.yml  .travis.yml   CONTRIBUTING.md  HELP.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
auto-configure/: pom.xml
auto-configure/src/main/java/com/codeyapa/rest/secured/autoconfiguration/: SecurityAutoConfiguration.java
auto-configure/src/test/java/com/codeyapa/rest/secured/autoconfiguration/: SecurityAutoConfigurationTest.java
core/: pom.xml
core/src/main/java/com/codeyapa/rest/secured/core/domain/: GrantType.java  IssueTokenRequest.java  IssueTokenResponse.java  Token.java  ValidateTokenRequest.java  ValidateTokenResponse.java
core/src/main/java/com/codeyapa/rest/secured/core/properties/: SecurityProperties.java
core/src/main/java/com/codeyapa/rest/secured/core/service/: SecurityService.java
starter/: pom.xml
